.ls, .ls2 {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

.ls{
  background-image: url(../img/back40.png);
  background-repeat: no-repeat;
  background-position: bottom 40% left;
}
.ls2{
  background-image: url(../img/back39.png);
  background-repeat: no-repeat;
}
body{
      margin: 0;
    padding: 0;
    height: auto;
    font-family: "AbhayaLibre-SemiBold", "Arial", sans-serif;
}
html{
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
.logo{
width: 100px;
height: 150px;
padding-top: 50px ;
}
.navbar {
    overflow: hidden;
    color: white;
    padding-top: 15px;
  }
.infpic{
  width: 20%;
  height: 30%;
  float: right;
  margin-right: 85px;
}
@media (max-width: 600px){
  .infpic{
    width: 60%;
    height: 70%;
  }
}
  .navbar a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    font-size: 16px;
    color: white;
    text-decoration: none;
  }

  .active {
    font-weight: bold;
    color: black;
    border-bottom: 5px solid #42AAFF;
    border-left: 5px solid #42AAFF;
    border-right: 5px solid #42AAFF;
  }
  .navbar .icon {
    display: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .btn {
    font-size: 16px;    
    border: none;
    outline: none;
    font-weight: bold;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-menu a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .navbar a:hover, .dropdown:hover .btn {
    background-color: #555555;
    color: white;
  }

  .dropdown-menu a:hover {
    background-color: #cccccc;
    color: black;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }
  @media screen and (max-width: 600px) {
  .navbar a { display: none;}
   .dropdown .btn {
    display: none;
    }
    .navbar a.icon {
    float: left;
    display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
    
    }
    .navbar.responsive .dropdown {float: none;}
    .navbar.responsive .dropdown-menu {position: relative;}
    .navbar.responsive .dropdown .btn {
    display: block;
    width: 100%;
    text-align: left;
    }
  }
.train{
  background-image: url(../img/trn4.jpg);
  height: 700px;
  background-repeat: no-repeat;
  width: 100%;
  font-weight: 600;
}
.textrn{
  color: white;
  font-size: 16px;
  width: 25%;
  font-weight: 500;
  text-align: center;
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 900px){
  .textrn{
    width: 65%;
  }
}
.trnzag{
  color: white;
  font-size: 32px;
  width: 35%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
}
@media (max-width: 900px){
  .trnzag{
    font-size: 23px;
  }
}
.pamyat{
  background-color: #42AAFF; 
  padding-bottom: 35px; 
}
.pam, .pamy{
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  color: white;
}
.pam{
  text-align: center;
}
.pamy{
  text-align: left;
}
.buple{
  display: flex;
  text-decoration: none;
}
.buple:hover{
  cursor: pointer;
  opacity: 90%;
}
.bup2:hover{
  cursor: pointer;
}
.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #42AAFF;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: #42AAFF;
  border-radius: 0.3rem;
  color: white;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: white;
  color: #42AAFF;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
 opacity: 70%;
  width: 200%;
  height: 200%;
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    /margin-left: 0;
    /text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
.pr{
  margin-top: 0px;
  padding-top: 0px;
}
.container {
  width: 1100px;
  margin: 0 auto;
  margin-right: 150px;
}
.container2 {
  width: 500px;
  margin: 0 auto;
  float: left;
}
.bup, .bup2, .bup3{
margin-top: 20px;
width: 223px;
height: 50px;
background-color:  #42AAFF;
border-radius: 50px;
font-size: 16px;
text-align: center;
text-decoration: none;
color: white;
font-weight: bolder;
margin-right: auto;
margin-left: auto;
}
.bup{
  margin-top:40px;
  position: relative;
}
.bup:hover{
  cursor: pointer;
  background-color: #60AFFF;
} 

@media (min-width:120px) and (max-width:300px) {
  .bup2{
   margin-left: 10%;
  }
}

h1{
  color: #42AAFF;
  font-size: 28px;
  text-align: center;
  margin-top: 0px;
  padding-top: 50px;
}
h2{
  color: white;
  font-size: 24px;
  text-align: left;
  margin-top: 0px;
  padding-top: 50px;
  text-align: center;
}
h3{
    color: #42AAFF;
  font-size: 21px;
  text-align: center;
}
.container3{
  max-width:1000px;
  margin:100px auto;
  margin-top: 20px;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
}


.card{
  position:relative;
  margin:20px 0;
  width:300px;
  height:400px;
  transform-style:preserve-3d;
  transform:perspective(2000px);
  transition:1s;
  box-shadow:inset 100px 0 50px rgba(0,0,0,0.5);
  border-radius: 50px;
}

.card:hover{
  z-index:1111;
  transform:perspective(2000px) rotate(-10deg);
  box-shadow:inset 20px 0 50px rgba(0,0,0,0.5);
}

.card .img-container{
  position:relative;
  width:100%;
  height:100%;
  border:1px ;
  box-sizing:border-box;
  transform-origin:left;
  z-index:1;
  transition:1s;
}

.card .img-container img{
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:100%;
  object-fit:cover;
  border-radius: 50px;
}

.card:hover .img-container{
  transform:rotateY(-135deg);
}

.card .card-details{
  position:absolute;
  left:0;
  top:0;
  box-sizing:border-box;
  padding:20px;
  color:#000;
}

 .card .card-details h2{
  margin:0;
  padding:0.5em 0;
  text-transform:uppercase;
  font-size:20px;
  color:#4a73b1;
}

.card.card-details p{
  margin:0;
  padding:0;
  line-height:25px;
  font-size:1.1em;
}

.map {
    background-color: #4a73b1;
  width: 100%;
  height: 500px;
  position: relative;
  display: flex;
  justify-content: center;
}
.map img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.map_info {
  text-align: center;
  position: absolute;
  width: 417px;
  height: 131px;
  top: 0;
  border-radius: 4px;
  background-color: #ffffff;
  margin-top: 102px;
}
@media (max-width: 678px){
  .map_info{
    width: 200px;
  }
}
.map_info h2 {
  font-size: 20px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  color: #4a73b1;
  mix-blend-mode: normal;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 30px 0 10px 0;
}
.map_info span {
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color:  #42AAFF;
}
.footer {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: #42AAFF;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prem{
  display: inline-flex;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-left: 5%;
  margin-top: 50px;
}
.wewa1{
  width: 72%;
  text-align: center;
    margin-left: auto;
  margin-right: auto;
  color: white;
}
.whywe1{
  display: block;
}
.ic1:hover{
  animation: rotate 2s linear infinite;
}
@keyframes rotate {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
.zagl{
margin-bottom: 15px;
font-weight: bold;
font-size: 18px;
}
.prs{
  background-color:  #42AAFF;
  padding-bottom: 50px;
}
@media (max-width: 678px){
  .prem{
    display: block;
  }
}

.section-padding{
padding:60px 0;
}
.brand-carousel {

}
.owl-dots {
text-align: center;
margin-top: 4%;
}
.owl-dot {
display: inline-block;
height: 15px !important;
width: 15px !important;
background-color: #878787 !important;
opacity: 0.8;
border-radius: 50%;
margin: 0 5px;
}
.owl-dot.active {
background-color: #000 !important;
}
a.idTop {
 position: fixed; 
 z-index: 9999;
 bottom: 5%; 
 left: 3%; 
 border-radius: 100px;
}
a.idTop:hover {
 opacity: 70%;
}
.str{
  width: 85px;
  height: 85px;
  border-radius: 100px;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
}
@media (max-width:720px){
.str{
width: 50px;
height: 50px;
}
}
.downl{
  color: white;
}